{
    "name": "回形针重症监护室 | ipaperclip.icu",
    "short_name": "ipaperclip.icu",
    "start_url": "/index.html",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "display": "standalone",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}